{
  "name": "AI2Work",
  "short_name": "AI2Work",
  "description": "Earn USDC with idle AI Agents — on-chain bounty marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0E1A",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
